# SmartAudio

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: open_source_license.txt
app/src/main/java/com/github/teocci/newsmartaudio/api/: CustomRtspBTServer.java  CustomRtspServer.java
app/src/main/java/com/github/teocci/newsmartaudio/bluetooth/: BluetoothClientThread.java  BluetoothConnectThread.java  BluetoothService.java
app/src/main/java/com/github/teocci/newsmartaudio/interfaces/: BluetoothServiceListener.java  ControlListener.java
app/src/main/java/com/github/teocci/newsmartaudio/model/: ServiceInfo.java
app/src/main/java/com/github/teocci/newsmartaudio/net/: ControlClientThread.java  ControlConnector.java
app/src/main/java/com/github/teocci/newsmartaudio/ui/: AppCompatPreferenceActivity.java  BluetoothListActivity.java  MainActivity.java  PreferencesActivity.java  SmartAudioActivity.java
app/src/main/java/com/github/teocci/newsmartaudio/utils/: Config.java  LogHelper.java  (+2 more)
app/src/main/res/layout/: activity_bluetooth_list.xml  activity_main.xml  activity_smart_audio.xml  preferences_category.xml  view_device_name.xml
app/src/main/res/menu/: menu_main.xml  menu_smart_audio.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
app/src/main/res/values-ko/: arrays.xml  strings.xml
app/src/main/res/xml/: preferences.xml
featureguide/: build.gradle  gradle.properties
featureguide/src/main/: AndroidManifest.xml
featureguide/src/main/res/values/: attrs.xml  strings.xml
(+66 files in other folders)
