apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.github.teocci.newsmartaudio"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:26.0.0-aalpha1'
    compile 'com.android.support:support-v4:26.0.0-alpha1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':libstreaming')
    compile project(':featureguide')
}
